<html><head>
<meta http-equiv="expires" content="0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<!-- The theme color for the app -->
<meta name="theme-color" content="#0B0B19">
<!-- The viewport meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- Mobile-friendly iOS meta tags -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/style.css">

</head>
<body>

<div id="myDIV">

      <div class="item1"><iframe class="item1" src="https://liveblog.zdf.de/aktuelles-zum-ukraine-konflikt" allowfullscreen="" width="100%" frameborder="0"></iframe></div>
      <iframe class="snow" src="https://snowflake.torproject.org/embed.html" scrolling="no" width="320" height="240" frameborder="0"></iframe>

      <div class="vid"><iframe src="https://ngp.zdf.de/miniplayer/embed/?mediaID=%2Fzdf%2Fsender%2Fphoenix%2Fphoenix-live-beitrag-100" allowfullscreen="" width="640" height="100%" frameborder="0"></iframe></div>
      <div class="vid"><a href="https://upload.wikimedia.org/wikipedia/commons/4/4f/2022_Russian_invasion_of_Ukraine.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/2022_Russian_invasion_of_Ukraine.svg"></a></div>

</div>

</body></html>
